<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins',sans-serif;
            box-sizing: border-box;
        }
        html{
            scroll-behavior: smooth;

        }
        body{
            background: #080808;
            color: #fff;
        }
        #header{
            width: 100%;
            height: 100vh;
            background-image: url('https://media.istockphoto.com/id/1443022226/photo/black-leather-texture-background.webp?b=1&s=170667a&w=0&k=20&c=JluczfcCJXPyUSgATnnnuA33X2Rma_pOfDif9LdTb9Y=');
            background-size: cover;
            background-position: center;
        }
        .container{
            padding: 10px 10%;
        }
        .logo {
            color: white;
            font-size: 55px;
            letter-spacing: 1px;
            cursor: pointer;
            margin-left: 120px;
        }
        span {
            color: #f9004d;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            flex-wrap: wrap;
        }
        nav ul li{
            display: inline-block;
            list-style: none;
            margin: 10px 20px; 
        }
        nav ul li a{
            color: #fff;
            text-decoration: none;
            font-size: 24px;
            position: relative;
        }
        nav ul li a:after{
            content: '';
            width: 0;
            height: 3px;
            background: #ff004f;
            position: absolute;
            left: 0;
            bottom: -6px;
            transition: 0.5s;
        }
        nav ul li a:hover::after{
            width: 100%;
        }
        .header-text{
            margin-top: 20%;
            font-size: 30px;
        }
    .header-text h1{
        font-size: 60px;
        margin-top: 20px;
    }
    #about{
        padding: 80px 0;
        color: #ababab;
    }
    .row{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .about-col-1{
        flex-basis: 35%;
    }
    .about-col-1 img{
        width: 100%;
        border-radius: 15px;
    }
    .about-col-2{
        flex-basis: 60%;

    }
    .sub-title{
        font-size: 50px;
        font-weight: 600;
        color: #fff;
    }
    .tab-titles{
         display: flex;
         margin: 20px 0 40px;
    }
    .tab-links{
        margin-right: 50px;
        font-size: 18px;
        font-weight: 500;
        cursor: pointer;
        position: relative;
    }
    .tab-links::after{
        content: '';
        width: 0;
        height: 3px;
        background: #ff004f;
        position: absolute;
        left: 0;
        bottom: -8px;
        transition: 0.5s;
    }
    .tab-links.active-link::after{
        width: 50%;
    }
    .tab-contains ul li{
        list-style: none;
        margin: 10px 0;
    }
    .tab-contains{
        display: none;
    }
    .tab-contains.active-tab{
        display: block;
    }
    #services{
        padding: 30px 0;
    }
    .services-list{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
        grid-gap: 40px;
        margin-top: 50px;
    }
    .services-list div{
        background: #262626;
        padding: 40px;
        font-size: 13px;
        font-weight: 300;
        border-right: 10px;
        transition:background 0.5s,transform 0.5s;
    }
    .services-list div i{
        font-size: 50px;
        margin-bottom: 30px;
    }
    .services-list div h2{
        font-size: 30px;
        font-weight: 500;
        margin-bottom: 15px;
    }
    .services-list div a{
        text-decoration: none;
        color: #fff;
        font-size: 12px;
        margin-top: 20px;
        display: inline-block;
    }
    .services-list div:hover{
        background: #ff004f;
        transform: translateY(-10px);
    }
    #portfolio{
        padding: 30px 0;
    }
    .work-list{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
        grid-gap: 40px;
        margin-top: 50px; 
    }
    /*.work-list div{
        background: #262626;
        padding: 40px;
        font-size: 13px;
        font-weight: 300;
        border-right: 10px;
        transition:background 0.5s,transform 0.5s;
    }*/
    .work{ 
        border-radius: 10px;
        position: relative;
        overflow: hidden;
    } 
   .work-img{ 
        width: 100%;
        height: 100%;
        object-fit:cover;
        border-radius: 10px;
        display:block;
        transition: transform 0.5s; 
    }
    .layer{
        width: 100%;
        height:0;
        background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
        border-radius: 10px;
        position: absolute;
        left: 0;
        bottom: 0;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 40px;
        text-align: center;
        font-size: 14px;
        transition: height 0.5s;
    }
    .layer h3{
        font-weight: 500;
        margin-bottom: 20px;
    }
    .layer a{
        margin-top: 20px;
        color: #ff004f;
        text-decoration: none;
        font-size: 18px;
        line-height: 60px;
        background: #fff;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        text-align: center;
    }
    .work:hover img{
        transform: scale(1.1);
    }
    .work:hover .layer{
        height: 100%;

    }
    .btn{
        display: block;
        margin: 50px auto;
        width: fit-content;
        border: 1px solid #ff004f;
        padding: 14px 50px;
        border-radius: 6px;
        text-decoration: none;
        color: #fff;
        transition: background 0.5s;
    }
    .btn:hover{
        background: #ff004f;
    }
    .contact-left{
        flex-basis: 35%;
    }
    .contact-right{
        flex-basis: 60%;
    }
    .contact-left p{
        margin-top: 30px;
    }
    .contact-left p i{
        color: #ff004f;
        margin-right: 15px;
        font-size: 25px;
    }
    .social-icons{
        margin-top: 30px; 
    }
    .social-icons a{
        text-decoration: none;
        font-size: 30px;
        margin-right: 35px;
        color: #ababab;
        display: inline-block;
        transition: transform 0.5s;
    }
    .social-icons a:hover{
        color: #ff004f;
        transform: translateY(-5px);
    }
    .btn.btn2{
         display: inline-block;
         background: #ff004f;
    }
    .contact-right form{
        width: 100%;
    }
    form input,form textarea{
        width: 100%;
        border: 0;
        outline: none;
        background: #262626;
        padding: 15px;
        margin: 15px 0;
        color: #fff;
        font-size: 18px;
        border-radius: 6px;
    }
    form .btn2{
        padding: 14px 60px;
        font-size: 18px;
        margin-top: 20px;
        cursor: pointer;
    }
    .copyright{
        width: 100%;
        text-align: center;
        padding: 25px 0;
        background: #262626;
        font-weight: 300;
        margin-top: 20px ;
    }
    #msg{
        color: #61b752;
        margin-top: -40px;
        display: block;
    }
    </style>
    <script src="https://kit.fontawesome.com/e6298285ac.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
        <h2 class="logo">Portfo<span>lio</span></h2>
        <div class="container">
            <nav>
                <ul>
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About Me</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <div class="header-text">
                <p>Web Developer</p>
                <h1>Hi, I am <span>Madiha Firdous</span> <br>From Hyderabad</h1>
            </div>
        </div>
    </div>
    <!--about-->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="https://eportfolio.utm.my/artefact/file/download.php?file=524405&view=129221&embedded=1&text=534505">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>I am a front end web developer.<br> I am hard working and dedicated to my role and my own proffesional developement.<br>I love a challenge and constantly set goals for myself to achieve ,both in work (studies) and in my personal life.<br> I am eager to learn new skills. <br>I have experience working as part of a team in my course based projects.</p>
                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links"onclick="opentab('education')">Education</p>
                    </div>
                    <div class="tab-contains active-tab" id="skills">
                        <ul>
                            <li><span>C</span></li>
                            <li><span>Python</span></li>
                            <li><span>Java</span></li>
                            <li><span>Web Development</span></li>
                            <li><span>Wordpress</span></li>
                            <li><span>Sqlplus</span></li>
                        </ul>
                    </div>
                    <div class="tab-contains" id="education">
                        <ul>
                            <li><span>Schooling</span><br>SPR school of Excellence-2019</li>
                            <li><span>Intermediate</span><br>Sri Chaitanya college(2019-21)<br>MPC with 98.8%</li>
                            <li><span>Bachelor of Engineering</span><br>At University College of Engineering,<br>Osmania University<br>Currently pursuing in 3rd year</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--services-->
    <div id="services">
        <div class="container">
            <h1 class="sub-title">My Services</h1>
            <div class="services-list">
             <div>
                <i class="fa-solid fa-code"></i>
                <h2>Web Design</h2>
                <p>Websites designing using HTML,CSS,Java Script</p>
             </div>
             <div>
                <i class="fa-brands fa-wordpress"></i>
                <h2>Wordpress Website Design</h2>
                <p>Designing of websites using Elementor,and many more plugins</p>
             </div>
            </div>
        </div>
    </div>
    <!--portfolio-->
    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">My Work</h1>
            <div class="work-list">
                <div class="work">
                    <img src="https://imerit.net/wp-content/uploads/2021/07/what-is-sentiment-analysis.jpg">
                    <div class="layer">
                        <h3>Sentimental Analysis of 
                            Social media presence</h3>
                       <p>The aim of the project focused on <br>sentiment analysis of social media <br>prescenceis to analyze and understand <br>the sentiment expressed in <br>social media content.</p>
                        <a href="#"><i class="fa-solid fa-link"></i></a>
                    </div> 
                    </div>
                </div>
                <div class="work">
                    <img src="https://wethinksolution.com/wp-content/uploads/2021/10/WordPress-Web-Development.png">
                    <div class="layer">
                    <h3>Wordpress Website</h3>
                     <p>Using different plugings in wordpress<br> we have created our college IEEE <br>website.Added new features<br> to make more attractive and helpful.</p>
                    <a href="#"><i class="fa-solid fa-link"></i></a>
                </div>
                </div>
                <div class="work" >
                    <img src="https://cdn.pixabay.com/photo/2022/03/15/18/06/portfolio-7070886_960_720.png">
                    <div class="layer">
                   <h3>Portfolio</h3>
                     <p>Using HTML,CSS,JAVASCRIPT <br>we have created personal <br>portfolio website</p>
                    <a href="#"><i class="fa-solid fa-link"></i></a>
                </div>
                </div>
            </div>
        </div>
    </div>
    <!----contact--->
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p><i class="fa-sharp fa-solid fa-paper-plane"></i>@madihafirdous.com</p>
                    <p><i class="fa-sharp fa-solid fa-phone-volume"></i>9398637433</p>
                    <div class="social-icons">
                        <a href="https://facebook.com/">
                            <i class="fa-brands fa-facebook"></i>
                        </a>
                        <a href="https://linkedin.com/">
                            <i class="fa-brands fa-linkedin"></i>
                        </a> 
                        <a href="https://instagram.com/">
                            <i class="fa-brands fa-instagram"></i>

                        </a>
                    </div>
                    <a href="Resume.pdf" download class="btn btn2">Download CV</a>
                </div>
                <div class="contact-right">
                    <form name="submit-to-google-sheet">
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="Email" placeholder="Your email" required>
                        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn btn2">Submit</button>
                    </form>
                    <span id="msg"></span>
            </div>
        </div>
          <div class="copyright">
            <p>Copyright @madiha</p>
          </div>
    </div>
    <script>
        var tablinks=document.getElementsByClassName("tab-links");
        var tabcontains=document.getElementsByClassName("tab-contains");
        function opentab(tabname)
        {
            for(tablink of tablinks)
            {
                tablink.classList.remove("active-link");
            }
            for(tabcontain of tabcontains)
            {
                tabcontain.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }
    </script>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbzKNVVNTPGIuPHnQl0Tw7un8IDMvVcGI41DDkfnUvuBUo-RxL8hl2VdG4x6XoAczh42/exec'
        const form = document.forms['submit-to-google-sheet']
        const msg = document.getElementById("msg")
      
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response =>{
                msg.innerHTML="Msg sent succesfully"
                setTimeout(function(){
                    msg.innerHTML=""   
                },5000)
                form.reset()
            })
            .catch(error => console.error('Error!', error.message))
        })
      </script>
</body>
</html>